class CustomStack {
public:
vector<int> ans;
int max;
    CustomStack(int maxSize) {
        max = maxSize;
        
    }
    
    void push(int x) {
        
        if(ans.size () <max){
            ans.push_back(x);
        }
    }
    
    int pop() {
        if(ans.size () !=0){
            int t =ans[ans.size() -1];
            ans.pop_back();
            return t;
        }
        else{
            return -1;
        }
    }
    
    void increment(int k, int val) {
        int i=0;
        while(k -- &&i< ans.size ()){
            ans[i] +=val;
            i++;
        }
        
    }
};

